#ifdef IRIS_TAG_SUPPORT
    block.100=%minecraft:leaves
    block.300=%minecraft:all_signs
#else
    block.100=minecraft:acacia_leaves minecraft:azalea_leaves minecraft:birch_leaves minecraft:cherry_leaves minecraft:dark_oak_leaves minecraft:flowering_azalea_leaves minecraft:jungle_leaves minecraft:mangrove_leaves minecraft:oak_leaves minecraft:pale_oak_leaves minecraft:spruce_leaves
    block.300=minecraft:oak_sign minecraft:spruce_sign minecraft:birch_sign minecraft:acacia_sign minecraft:jungle_sign minecraft:dark_oak_sign minecraft:crimson_sign minecraft:warped_sign minecraft:mangrove_sign minecraft:oak_wall_sign minecraft:spruce_wall_sign minecraft:birch_wall_sign minecraft:acacia_wall_sign minecraft:jungle_wall_sign minecraft:dark_oak_wall_sign minecraft:crimson_wall_sign minecraft:warped_wall_sign minecraft:mangrove_wall_sign
#endif
block.101=minecraft:grass_block
block.102=minecraft:short_grass minecraft:tall_grass minecraft:grass
block.200=minecraft:water