screen = ALPHACRAFT <profile> [Colors] [Customization] [Rudimentary] HORROR PRESET COLORED_LIGHTING RENDER_DISTANCE RENDER_DISTANCE_MULT FAST_LEAVES INVISIBLE_GRASS WATERMARK WATERMARK_SCALE
screen.Colors = [Post] [Water] [Foliage] LIGHTING_SATURATION
screen.Water = WATER_TRANSPARENCY WATER_BRIGHTNESS WATER_SATURATION WATER_CONTRAST
screen.Foliage = FOLIAGE_BRIGHTNESS FOLIAGE_SATURATION FOLIAGE_CONTRAST
screen.Post = BRIGHTNESS SATURATION CONTRAST
screen.Customization = CLOUD_OFFSET
screen.Rudimentary = RESOLUTION_SCALE DISTORTION AFFINE_TEXTURES ENTITY_DISTORTION DITHERING CRT CRT_SCANLINES CRT_DISTORTION CRT_ASPECT SCANLINE_GAP SCANLINE_SPEED COLOR_DEPTH WAVY_WATER MARKIPLIER GODRAYS GODRAYS_INTENSITY

texture.composite.colortex6 = images/watermark.png

vignette = false
underwaterOverlay = true
sliders = CLOUD_OFFSET  BRIGHTNESS SATURATION CONTRAST  FOLIAGE_BRIGHTNESS FOLIAGE_SATURATION FOLIAGE_CONTRAST  WATER_TRANSPARENCY WATER_BRIGHTNESS WATER_SATURATION WATER_CONTRAST  WATERMARK_SCALE  RENDER_DISTANCE_MULT  RESOLUTION_SCALE DISTORTION  DITHERING_INTENSITY  LIGHTING_SATURATION  SCANLINE_GAP SCANLINE_SPEED  COLOR_DEPTH  GODRAYS_INTENSITY  MARKIPLIER
profile.Pretty = !HORROR !CRT_ASPECT
profile.Horror = HORROR CRT_ASPECT