screen = ALPHACRAFT DISCLAIMER [Colors] [Customization] [Rudimentary] <empty> PRESET RENDER_DISTANCE FAST_LEAVES INVISIBLE_GRASS WATERMARK WATERMARK_SCALE
screen.Colors = [Post] [Water] [Foliage]
screen.Water = WATER_TRANSPARENCY WATER_BRIGHTNESS WATER_SATURATION WATER_CONTRAST
screen.Foliage = FOLIAGE_BRIGHTNESS FOLIAGE_SATURATION FOLIAGE_CONTRAST
screen.Post = BRIGHTNESS SATURATION CONTRAST
screen.Customization = CLOUD_OFFSET
screen.Rudimentary = RES_SCALE DISTORTION NO_PERSPECTIVE

texture.composite.colortex6 = images/watermark.png

vignette = false
underwaterOverlay = true
sliders = CLOUD_OFFSET  BRIGHTNESS SATURATION CONTRAST  FOLIAGE_BRIGHTNESS FOLIAGE_SATURATION FOLIAGE_CONTRAST  WATER_TRANSPARENCY WATER_BRIGHTNESS WATER_SATURATION WATER_CONTRAST  WATERMARK_SCALE  RES_SCALE DISTORTION