screen = ALPHACRAFT DISCLAIMER [Colors] [Customization] [Rudimentary] HORROR PRESET RENDER_DISTANCE RENDER_DISTANCE_MULT FAST_LEAVES INVISIBLE_GRASS WATERMARK WATERMARK_SCALE
screen.Colors = [Post] [Water] [Foliage]
screen.Water = WATER_TRANSPARENCY WATER_BRIGHTNESS WATER_SATURATION WATER_CONTRAST
screen.Foliage = FOLIAGE_BRIGHTNESS FOLIAGE_SATURATION FOLIAGE_CONTRAST
screen.Post = BRIGHTNESS SATURATION CONTRAST
screen.Customization = CLOUD_OFFSET
screen.Rudimentary = RESOLUTION_SCALE DISTORTION DITHERING

texture.composite.colortex6 = images/watermark.png

vignette = false
underwaterOverlay = true
sliders = CLOUD_OFFSET  BRIGHTNESS SATURATION CONTRAST  FOLIAGE_BRIGHTNESS FOLIAGE_SATURATION FOLIAGE_CONTRAST  WATER_TRANSPARENCY WATER_BRIGHTNESS WATER_SATURATION WATER_CONTRAST  WATERMARK_SCALE  RENDER_DISTANCE_MULT  RESOLUTION_SCALE DISTORTION