screen = RUDIMENTARY VERSION [STYLE] [POST]
screen.STYLE = RESOLUTION WARPING_INTENSITY SUN_ROTATION
screen.POST = BRIGHTNESS SATURATION CONTRAST

sliders = RESOLUTION WARPING_INTENSITY SUN_ROTATION BRIGHTNESS SATURATION CONTRAST