option.ALPHACRAFT = Rudimentary
option.ALPHACRAFT.comment = Made by Recko! If you want to contact him, his username on discord is "reckobot".
option.DISCLAIMER = Note
option.DISCLAIMER.comment = As of right now, the shader CANNOT change the smooth lighting option, so you have to disable it yourself in video settings.
value.DISCLAIMER.0 = HOVER FOR INFO

value.ALPHACRAFT.0 = v5.5

value.RENDER_DISTANCE.0 = WORLD BORDER
value.RENDER_DISTANCE.1 = FAR
value.RENDER_DISTANCE.2 = NORMAL
value.RENDER_DISTANCE.3 = SHORT
value.RENDER_DISTANCE.4 = TINY
value.RENDER_DISTANCE.5 = NO FOG
option.RENDER_DISTANCE.comment = Herobrine reference

option.RENDER_DISTANCE = Render distance
option.FAST_LEAVES = Fast leaves
option.INVISIBLE_GRASS = Invisible grass
option.CLOUD_OFFSET = Cloud height offset

option.BRIGHTNESS = Brightness
option.SATURATION = Saturation
option.CONTRAST = Contrast

option.WATER_TRANSPARENCY = Transparency
option.WATER_BRIGHTNESS = Brightness
option.WATER_SATURATION = Saturation
option.WATER_CONTRAST = Contrast

option.FOLIAGE_BRIGHTNESS = Brightness
option.FOLIAGE_SATURATION = Saturation
option.FOLIAGE_CONTRAST = Contrast

option.WATERMARK = Alpha watermark
option.WATERMARK_SCALE = Alpha watermark scale

option.PRESET = Color preset
value.PRESET.0 = ALPHA
value.PRESET.1 = BETA
value.PRESET.0.comment = Brighter colors, vibrant
value.PRESET.1.comment = Dimmer colors, easier on the eyes

option.RENDER_DISTANCE_MULT = Render distance multiplier

option.RESOLUTION_SCALE = Resolution scale
option.DISTORTION = Vertex distortion
value.DISTORTION.0 = Off
option.COLORED_LIGHTING = Vibrance
option.LIGHTING_SATURATION = Lighting saturation
option.ENTITY_DISTORTION = Entity distortion
option.DITHERING = Dithering
option.SCANLINE_GAP = Scanline gap
option.SCANLINE_SPEED = Scanline speed

option.HORROR = Horror mode
option.HORROR.comment = Spoopy.

option.WAVY_WATER = Wavy water